server {

    listen 80;
    server_name locaelhost 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files
            $uri
            $uri/
            $uri.html
            /src/pages$uri
            /src/pages$uri/
            /src/pages$uri.html
            /src/pages$uri/index.html
            =404;
    }

}